<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' inline='true' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0y8is9m1qmq9kz17swl260j5drn7'>
            <connection authentication='username-password' class='postgres' dbname='precios_clarosdb' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.0y8is9m1qmq9kz17swl260j5drn7' name='sucursales_y_productos' table='[public].[sucursales_y_productos]' type='table'>
          <columns>
            <column datatype='string' date-parse-format='yyyy-dd-MM' name='fecha' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[key_]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banderaid]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sucursalnombre]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sucursaltipo]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciosproducto_promo1_descripcion]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciosproducto_promo1_precio]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciosproducto_preciolista]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciosproducto_promo2_descripcion]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preciosproducto_promo2_precio]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualizadohoy]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direccion]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[banderadescripcion]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localidad]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comerciorazonsocial]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comercioid]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marca]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[presentacion]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fecha]</local-name>
            <parent-name>[sucursales_y_productos]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registros' datatype='integer' name='[Calculation_1483091708622508032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([preciosproducto_preciolista])' />
      </column>
      <column caption='fecha_ok' datatype='date' datatype-customized='true' name='[Calculation_1664924536837328897]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [fecha] )) ' />
      </column>
      <column caption='Precio dia anterior' datatype='real' name='[Calculation_1664924536848584706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [sucursalnombre]: MIN(IF [Calculation_1664924536837328897] = [Calculation_1664924536852930563] THEN [preciosproducto_preciolista] END) }' />
      </column>
      <column caption='Previous day' datatype='date' name='[Calculation_1664924536852930563]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_1664924536837328897]-1' />
      </column>
      <column caption='Cambio de precio?' datatype='boolean' name='[Calculation_1664924536854102020]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN([preciosproducto_preciolista]) != LOOKUP(MIN([preciosproducto_preciolista]), -1)'>
          <table-calc ordering-type='Field'>
            <order field='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Calculation_1664924536837328897]' />
            <order field='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[sucursalnombre]' />
            <order field='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[preciosproducto_preciolista]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Cantidad de Remarcaciones' datatype='integer' name='[Calculation_1664924536855613445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1664924536854102020] THEN 1 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Remarcaciones V2' datatype='integer' name='[Calculation_1664924536858443782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(&#13;&#10;if (SUM([preciosproducto_preciolista]) = LOOKUP(SUM([preciosproducto_preciolista]),-1)) OR INDEX() = 1&#13;&#10;then&#13;&#10;0&#13;&#10;ELSE&#13;&#10;1&#13;&#10;END&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Q Promo1' datatype='integer' name='[Calculation_1673087305824649216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [preciosproducto_promo1_precio]&gt;0 then [preciosproducto_promo1_precio] END)' />
      </column>
      <column caption='Q Promo2' datatype='integer' name='[Calculation_1673087305826316289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(If [preciosproducto_promo2_precio]&gt;0 then [preciosproducto_promo2_precio] END)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1673087305829179394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1673087305826316289]' />
      </column>
      <column caption='Min_Precio_Lista_Promo1' datatype='real' name='[Calculation_1673087305829228547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [preciosproducto_promo1_precio]&gt;0 &#13;&#10;    then [preciosproducto_promo1_precio] ELSE [preciosproducto_preciolista]&#13;&#10;    END)' />
      </column>
      <column caption='Min_Precio_Lista_Promo2' datatype='real' name='[Calculation_1673087305830084612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(If [preciosproducto_promo2_precio]&gt;0 &#13;&#10;    then [preciosproducto_promo2_precio] ELSE [preciosproducto_preciolista]&#13;&#10;    END)' />
      </column>
      <column caption='Min_Todos_Precios' datatype='real' name='[Calculation_1673087305830199301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(If [Calculation_1673087305829228547]&gt;0 &#13;&#10;    then [Calculation_1673087305829228547] ELSE [Calculation_1673087305830084612]&#13;&#10;    END)' />
      </column>
      <column caption='Productos (group)' datatype='string' name='[Marca (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[marca]' new-bin='true'>
          <bin default-name='false' value='&quot;Aceite&quot;'>
            <value>&quot;CAÑUELAS&quot;</value>
            <value>&quot;COCINERO&quot;</value>
            <value>&quot;LIRA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harina&quot;'>
            <value>&quot;CASERITA&quot;</value>
            <value>&quot;FAVORITA&quot;</value>
            <value>&quot;MORIXE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yerba&quot;'>
            <value>&quot;CRUZ DE MALTA&quot;</value>
            <value>&quot;LA MERCED&quot;</value>
            <value>&quot;MAÑANITA&quot;</value>
            <value>&quot;PLAYADITO&quot;</value>
            <value>&quot;TARAGUI&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sucursales_y_productos' datatype='table' name='[__tableau_internal_object_id__].[sucursales_y_productos_7B00554FFACF41D6AF2B81CA48E54CCC]' role='measure' type='quantitative' />
      <column caption='Actualizadohoy' datatype='string' name='[actualizadohoy]' role='dimension' type='nominal' />
      <column caption='Banderadescripcion' datatype='string' name='[banderadescripcion]' role='dimension' type='nominal' />
      <column caption='Banderaid' datatype='string' name='[banderaid]' role='dimension' type='nominal' />
      <column caption='Comercioid' datatype='string' name='[comercioid]' role='dimension' type='nominal' />
      <column caption='Comerciorazonsocial' datatype='string' name='[comerciorazonsocial]' role='dimension' type='nominal' />
      <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
      <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
      <column caption='Key' datatype='string' name='[key_]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' datatype-customized='true' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Localidad' datatype='string' name='[localidad]' role='dimension' type='nominal' />
      <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Preciolista' datatype='real' datatype-customized='true' name='[preciosproducto_preciolista]' role='dimension' type='ordinal' />
      <column caption='Promo1 Descripcion' datatype='string' name='[preciosproducto_promo1_descripcion]' role='dimension' type='nominal' />
      <column caption='Promo1 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo1_precio]' role='dimension' type='ordinal' />
      <column caption='Promo2 Descripcion' datatype='string' name='[preciosproducto_promo2_descripcion]' role='dimension' type='nominal' />
      <column caption='Promo2 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo2_precio]' role='dimension' type='ordinal' />
      <column caption='Presentacion' datatype='string' name='[presentacion]' role='dimension' type='nominal' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sucursalnombre' datatype='string' name='[sucursalnombre]' role='dimension' type='nominal' />
      <column caption='Sucursaltipo' datatype='string' name='[sucursaltipo]' role='dimension' type='nominal' />
      <column-instance column='[comerciorazonsocial]' derivation='None' name='[none:comerciorazonsocial:nk]' pivot='key' type='nominal' />
      <column-instance column='[direccion]' derivation='None' name='[none:direccion:nk]' pivot='key' type='nominal' />
      <column-instance column='[localidad]' derivation='None' name='[none:localidad:nk]' pivot='key' type='nominal' />
      <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
      <column-instance column='[fecha]' derivation='Day-Trunc' name='[tdy:fecha:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (DAY(Fecha),Direccion,Marca)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:fecha:qk]' />
          <groupfilter function='level-members' level='[none:direccion:nk]' />
          <groupfilter function='level-members' level='[none:marca:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Aumentos Precios de Lista'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='fecha_ok' datatype='date' datatype-customized='true' name='[Calculation_1664924536837328897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [fecha] )) ' />
            </column>
            <column caption='Productos (group)' datatype='string' name='[Marca (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marca]' new-bin='true'>
                <bin default-name='false' value='&quot;Aceite&quot;'>
                  <value>&quot;CAÑUELAS&quot;</value>
                  <value>&quot;COCINERO&quot;</value>
                  <value>&quot;LIRA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harina&quot;'>
                  <value>&quot;CASERITA&quot;</value>
                  <value>&quot;FAVORITA&quot;</value>
                  <value>&quot;MORIXE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yerba&quot;'>
                  <value>&quot;CRUZ DE MALTA&quot;</value>
                  <value>&quot;LA MERCED&quot;</value>
                  <value>&quot;MAÑANITA&quot;</value>
                  <value>&quot;PLAYADITO&quot;</value>
                  <value>&quot;TARAGUI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[preciosproducto_preciolista]' derivation='Avg' name='[avg:preciosproducto_preciolista:qk]' pivot='key' type='quantitative' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1664924536837328897]' derivation='None' name='[none:Calculation_1664924536837328897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Preciolista' datatype='real' datatype-customized='true' name='[preciosproducto_preciolista]' role='dimension' type='ordinal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1664924536837328897]' derivation='Day-Trunc' name='[tdy:Calculation_1664924536837328897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]'>
            <groupfilter function='member' level='[Marca (group)]' member='&quot;Aceite&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:Calculation_1664924536837328897:qk]' included-values='in-range'>
            <min>#2022-06-11#</min>
            <max>#2022-08-23#</max>
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:Calculation_1664924536837328897:qk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]' />
              <text column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[avg:preciosproducto_preciolista:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[avg:preciosproducto_preciolista:qk]</rows>
        <cols>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[tdy:Calculation_1664924536837328897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aumentos_Promo1'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='fecha_ok' datatype='date' datatype-customized='true' name='[Calculation_1664924536837328897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [fecha] )) ' />
            </column>
            <column-instance column='[preciosproducto_promo1_precio]' derivation='Avg' name='[avg:preciosproducto_promo1_precio:qk]' pivot='key' type='quantitative' />
            <column caption='Comerciorazonsocial' datatype='string' name='[comerciorazonsocial]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[comerciorazonsocial]' derivation='None' name='[none:comerciorazonsocial:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Promo1 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo1_precio]' role='dimension' type='ordinal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1664924536837328897]' derivation='Day-Trunc' name='[tdy:Calculation_1664924536837328897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:comerciorazonsocial:nk]'>
            <groupfilter function='level-members' level='[none:comerciorazonsocial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]'>
            <groupfilter function='member' level='[none:provincia:nk]' member='&quot;AR-B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:comerciorazonsocial:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[avg:preciosproducto_promo1_precio:qk]</rows>
        <cols>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[tdy:Calculation_1664924536837328897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aumentos_Promo2'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='fecha_ok' datatype='date' datatype-customized='true' name='[Calculation_1664924536837328897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [fecha] )) ' />
            </column>
            <column-instance column='[preciosproducto_promo2_precio]' derivation='Avg' name='[avg:preciosproducto_promo2_precio:qk]' pivot='key' type='quantitative' />
            <column caption='Comerciorazonsocial' datatype='string' name='[comerciorazonsocial]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[comerciorazonsocial]' derivation='None' name='[none:comerciorazonsocial:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Promo2 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo2_precio]' role='dimension' type='ordinal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1664924536837328897]' derivation='Day-Trunc' name='[tdy:Calculation_1664924536837328897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:comerciorazonsocial:nk]'>
            <groupfilter function='level-members' level='[none:comerciorazonsocial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:comerciorazonsocial:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[avg:preciosproducto_promo2_precio:qk]</rows>
        <cols>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[tdy:Calculation_1664924536837328897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Boxplot Localidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='fecha_ok' datatype='date' datatype-customized='true' name='[Calculation_1664924536837328897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [fecha] )) ' />
            </column>
            <column caption='Min_Precio_Lista_Promo1' datatype='real' name='[Calculation_1673087305829228547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [preciosproducto_promo1_precio]&gt;0 &#13;&#10;    then [preciosproducto_promo1_precio] ELSE [preciosproducto_preciolista]&#13;&#10;    END)' />
            </column>
            <column caption='Min_Precio_Lista_Promo2' datatype='real' name='[Calculation_1673087305830084612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [preciosproducto_promo2_precio]&gt;0 &#13;&#10;    then [preciosproducto_promo2_precio] ELSE [preciosproducto_preciolista]&#13;&#10;    END)' />
            </column>
            <column caption='Min_Todos_Precios' datatype='real' name='[Calculation_1673087305830199301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(If [Calculation_1673087305829228547]&gt;0 &#13;&#10;    then [Calculation_1673087305829228547] ELSE [Calculation_1673087305830084612]&#13;&#10;    END)' />
            </column>
            <column caption='Productos (group)' datatype='string' name='[Marca (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marca]' new-bin='true'>
                <bin default-name='false' value='&quot;Aceite&quot;'>
                  <value>&quot;CAÑUELAS&quot;</value>
                  <value>&quot;COCINERO&quot;</value>
                  <value>&quot;LIRA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harina&quot;'>
                  <value>&quot;CASERITA&quot;</value>
                  <value>&quot;FAVORITA&quot;</value>
                  <value>&quot;MORIXE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yerba&quot;'>
                  <value>&quot;CRUZ DE MALTA&quot;</value>
                  <value>&quot;LA MERCED&quot;</value>
                  <value>&quot;MAÑANITA&quot;</value>
                  <value>&quot;PLAYADITO&quot;</value>
                  <value>&quot;TARAGUI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Banderadescripcion' datatype='string' name='[banderadescripcion]' role='dimension' type='nominal' />
            <column caption='Banderaid' datatype='string' name='[banderaid]' role='dimension' type='nominal' />
            <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column caption='Localidad' datatype='string' name='[localidad]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1664924536837328897]' derivation='None' name='[none:Calculation_1664924536837328897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[banderadescripcion]' derivation='None' name='[none:banderadescripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[banderaid]' derivation='None' name='[none:banderaid:nk]' pivot='key' type='nominal' />
            <column-instance column='[direccion]' derivation='None' name='[none:direccion:nk]' pivot='key' type='nominal' />
            <column-instance column='[localidad]' derivation='None' name='[none:localidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[sucursalnombre]' derivation='None' name='[none:sucursalnombre:nk]' pivot='key' type='nominal' />
            <column caption='Preciolista' datatype='real' datatype-customized='true' name='[preciosproducto_preciolista]' role='dimension' type='ordinal' />
            <column caption='Promo1 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo1_precio]' role='dimension' type='ordinal' />
            <column caption='Promo2 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo2_precio]' role='dimension' type='ordinal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sucursalnombre' datatype='string' name='[sucursalnombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1673087305830199301]' derivation='User' name='[usr:Calculation_1673087305830199301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]'>
            <groupfilter function='member' level='[Marca (group)]' member='&quot;Yerba&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='member' level='[none:marca:nk]' member='&quot;MAÑANITA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]'>
            <groupfilter function='member' level='[none:provincia:nk]' member='&quot;AR-B&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]' />
              <text column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:sucursalnombre:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:direccion:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderaid:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]</rows>
        <cols>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:localidad:nk]</cols>
        <pages>
          <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:Calculation_1664924536837328897:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Boxplot Provincia'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='fecha_ok' datatype='date' datatype-customized='true' name='[Calculation_1664924536837328897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [fecha] )) ' />
            </column>
            <column caption='Min_Precio_Lista_Promo1' datatype='real' name='[Calculation_1673087305829228547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [preciosproducto_promo1_precio]&gt;0 &#13;&#10;    then [preciosproducto_promo1_precio] ELSE [preciosproducto_preciolista]&#13;&#10;    END)' />
            </column>
            <column caption='Min_Precio_Lista_Promo2' datatype='real' name='[Calculation_1673087305830084612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [preciosproducto_promo2_precio]&gt;0 &#13;&#10;    then [preciosproducto_promo2_precio] ELSE [preciosproducto_preciolista]&#13;&#10;    END)' />
            </column>
            <column caption='Min_Todos_Precios' datatype='real' name='[Calculation_1673087305830199301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(If [Calculation_1673087305829228547]&gt;0 &#13;&#10;    then [Calculation_1673087305829228547] ELSE [Calculation_1673087305830084612]&#13;&#10;    END)' />
            </column>
            <column caption='Productos (group)' datatype='string' name='[Marca (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marca]' new-bin='true'>
                <bin default-name='false' value='&quot;Aceite&quot;'>
                  <value>&quot;CAÑUELAS&quot;</value>
                  <value>&quot;COCINERO&quot;</value>
                  <value>&quot;LIRA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harina&quot;'>
                  <value>&quot;CASERITA&quot;</value>
                  <value>&quot;FAVORITA&quot;</value>
                  <value>&quot;MORIXE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yerba&quot;'>
                  <value>&quot;CRUZ DE MALTA&quot;</value>
                  <value>&quot;LA MERCED&quot;</value>
                  <value>&quot;MAÑANITA&quot;</value>
                  <value>&quot;PLAYADITO&quot;</value>
                  <value>&quot;TARAGUI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Banderadescripcion' datatype='string' name='[banderadescripcion]' role='dimension' type='nominal' />
            <column caption='Banderaid' datatype='string' name='[banderaid]' role='dimension' type='nominal' />
            <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1664924536837328897]' derivation='None' name='[none:Calculation_1664924536837328897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[banderadescripcion]' derivation='None' name='[none:banderadescripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[banderaid]' derivation='None' name='[none:banderaid:nk]' pivot='key' type='nominal' />
            <column-instance column='[direccion]' derivation='None' name='[none:direccion:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[sucursalnombre]' derivation='None' name='[none:sucursalnombre:nk]' pivot='key' type='nominal' />
            <column caption='Preciolista' datatype='real' datatype-customized='true' name='[preciosproducto_preciolista]' role='dimension' type='ordinal' />
            <column caption='Promo1 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo1_precio]' role='dimension' type='ordinal' />
            <column caption='Promo2 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo2_precio]' role='dimension' type='ordinal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sucursalnombre' datatype='string' name='[sucursalnombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1673087305830199301]' derivation='User' name='[usr:Calculation_1673087305830199301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]'>
            <groupfilter function='member' level='[Marca (group)]' member='&quot;Yerba&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='member' level='[none:marca:nk]' member='&quot;MAÑANITA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]' />
              <text column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:sucursalnombre:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:direccion:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderaid:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]</rows>
        <cols>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]</cols>
        <pages>
          <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:Calculation_1664924536837328897:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Boxplot Provincia - Precio de lista'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='fecha_ok' datatype='date' datatype-customized='true' name='[Calculation_1664924536837328897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [fecha] )) ' />
            </column>
            <column caption='Productos (group)' datatype='string' name='[Marca (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marca]' new-bin='true'>
                <bin default-name='false' value='&quot;Aceite&quot;'>
                  <value>&quot;CAÑUELAS&quot;</value>
                  <value>&quot;COCINERO&quot;</value>
                  <value>&quot;LIRA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harina&quot;'>
                  <value>&quot;CASERITA&quot;</value>
                  <value>&quot;FAVORITA&quot;</value>
                  <value>&quot;MORIXE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yerba&quot;'>
                  <value>&quot;CRUZ DE MALTA&quot;</value>
                  <value>&quot;LA MERCED&quot;</value>
                  <value>&quot;MAÑANITA&quot;</value>
                  <value>&quot;PLAYADITO&quot;</value>
                  <value>&quot;TARAGUI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Banderadescripcion' datatype='string' name='[banderadescripcion]' role='dimension' type='nominal' />
            <column caption='Banderaid' datatype='string' name='[banderaid]' role='dimension' type='nominal' />
            <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[banderadescripcion]' derivation='None' name='[none:banderadescripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[banderaid]' derivation='None' name='[none:banderaid:nk]' pivot='key' type='nominal' />
            <column-instance column='[direccion]' derivation='None' name='[none:direccion:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[sucursalnombre]' derivation='None' name='[none:sucursalnombre:nk]' pivot='key' type='nominal' />
            <column caption='Preciolista' datatype='real' datatype-customized='true' name='[preciosproducto_preciolista]' role='dimension' type='ordinal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sucursalnombre' datatype='string' name='[sucursalnombre]' role='dimension' type='nominal' />
            <column-instance column='[preciosproducto_preciolista]' derivation='Sum' name='[sum:preciosproducto_preciolista:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664924536837328897]' derivation='Day-Trunc' name='[tdy:Calculation_1664924536837328897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1664924536837328897]' derivation='Year' name='[yr:Calculation_1664924536837328897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]'>
            <groupfilter function='member' level='[Marca (group)]' member='&quot;Harina&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:marca:nk]' member='&quot;LIRA&quot;' />
              <groupfilter function='member' level='[none:marca:nk]' member='&quot;MORIXE&quot;' />
              <groupfilter function='member' level='[none:marca:nk]' member='&quot;TARAGUI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderaid:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:sucursalnombre:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:direccion:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[yr:Calculation_1664924536837328897:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[sum:preciosproducto_preciolista:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[sum:preciosproducto_preciolista:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[sum:preciosproducto_preciolista:qk]</rows>
        <cols>([federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk] / [federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk])</cols>
        <pages>
          <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[tdy:Calculation_1664924536837328897:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Boxplot Sucursal'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='Min_Precio_Lista_Promo1' datatype='real' name='[Calculation_1673087305829228547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [preciosproducto_promo1_precio]&gt;0 &#13;&#10;    then [preciosproducto_promo1_precio] ELSE [preciosproducto_preciolista]&#13;&#10;    END)' />
            </column>
            <column caption='Min_Precio_Lista_Promo2' datatype='real' name='[Calculation_1673087305830084612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [preciosproducto_promo2_precio]&gt;0 &#13;&#10;    then [preciosproducto_promo2_precio] ELSE [preciosproducto_preciolista]&#13;&#10;    END)' />
            </column>
            <column caption='Min_Todos_Precios' datatype='real' name='[Calculation_1673087305830199301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(If [Calculation_1673087305829228547]&gt;0 &#13;&#10;    then [Calculation_1673087305829228547] ELSE [Calculation_1673087305830084612]&#13;&#10;    END)' />
            </column>
            <column caption='Productos (group)' datatype='string' name='[Marca (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marca]' new-bin='true'>
                <bin default-name='false' value='&quot;Aceite&quot;'>
                  <value>&quot;CAÑUELAS&quot;</value>
                  <value>&quot;COCINERO&quot;</value>
                  <value>&quot;LIRA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harina&quot;'>
                  <value>&quot;CASERITA&quot;</value>
                  <value>&quot;FAVORITA&quot;</value>
                  <value>&quot;MORIXE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yerba&quot;'>
                  <value>&quot;CRUZ DE MALTA&quot;</value>
                  <value>&quot;LA MERCED&quot;</value>
                  <value>&quot;MAÑANITA&quot;</value>
                  <value>&quot;PLAYADITO&quot;</value>
                  <value>&quot;TARAGUI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Banderadescripcion' datatype='string' name='[banderadescripcion]' role='dimension' type='nominal' />
            <column caption='Banderaid' datatype='string' name='[banderaid]' role='dimension' type='nominal' />
            <column caption='Comerciorazonsocial' datatype='string' name='[comerciorazonsocial]' role='dimension' type='nominal' />
            <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[banderadescripcion]' derivation='None' name='[none:banderadescripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[banderaid]' derivation='None' name='[none:banderaid:nk]' pivot='key' type='nominal' />
            <column-instance column='[comerciorazonsocial]' derivation='None' name='[none:comerciorazonsocial:nk]' pivot='key' type='nominal' />
            <column-instance column='[direccion]' derivation='None' name='[none:direccion:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[sucursalnombre]' derivation='None' name='[none:sucursalnombre:nk]' pivot='key' type='nominal' />
            <column caption='Preciolista' datatype='real' datatype-customized='true' name='[preciosproducto_preciolista]' role='dimension' type='ordinal' />
            <column caption='Promo1 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo1_precio]' role='dimension' type='ordinal' />
            <column caption='Promo2 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo2_precio]' role='dimension' type='ordinal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sucursalnombre' datatype='string' name='[sucursalnombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1673087305830199301]' derivation='User' name='[usr:Calculation_1673087305830199301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]'>
            <groupfilter function='member' level='[Marca (group)]' member='&quot;Yerba&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:fecha:nk]'>
            <groupfilter function='member' level='[none:fecha:nk]' member='&quot;2022-06-19&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='member' level='[none:marca:nk]' member='&quot;MAÑANITA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:provincia:nk]' member='&quot;AR-B&quot;' />
              <groupfilter function='member' level='[none:provincia:nk]' member='&quot;AR-C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:fecha:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]' />
              <text column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:sucursalnombre:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:direccion:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderaid:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]</rows>
        <cols>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:comerciorazonsocial:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cant sucursales'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='fecha_ok' datatype='date' datatype-customized='true' name='[Calculation_1664924536837328897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [fecha] )) ' />
            </column>
            <column caption='Min_Precio_Lista_Promo1' datatype='real' name='[Calculation_1673087305829228547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [preciosproducto_promo1_precio]&gt;0 &#13;&#10;    then [preciosproducto_promo1_precio] ELSE [preciosproducto_preciolista]&#13;&#10;    END)' />
            </column>
            <column caption='Min_Precio_Lista_Promo2' datatype='real' name='[Calculation_1673087305830084612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [preciosproducto_promo2_precio]&gt;0 &#13;&#10;    then [preciosproducto_promo2_precio] ELSE [preciosproducto_preciolista]&#13;&#10;    END)' />
            </column>
            <column caption='Min_Todos_Precios' datatype='real' name='[Calculation_1673087305830199301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(If [Calculation_1673087305829228547]&gt;0 &#13;&#10;    then [Calculation_1673087305829228547] ELSE [Calculation_1673087305830084612]&#13;&#10;    END)' />
            </column>
            <column caption='Productos (group)' datatype='string' name='[Marca (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marca]' new-bin='true'>
                <bin default-name='false' value='&quot;Aceite&quot;'>
                  <value>&quot;CAÑUELAS&quot;</value>
                  <value>&quot;COCINERO&quot;</value>
                  <value>&quot;LIRA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harina&quot;'>
                  <value>&quot;CASERITA&quot;</value>
                  <value>&quot;FAVORITA&quot;</value>
                  <value>&quot;MORIXE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yerba&quot;'>
                  <value>&quot;CRUZ DE MALTA&quot;</value>
                  <value>&quot;LA MERCED&quot;</value>
                  <value>&quot;MAÑANITA&quot;</value>
                  <value>&quot;PLAYADITO&quot;</value>
                  <value>&quot;TARAGUI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[sucursalnombre]' derivation='Attribute' name='[attr:sucursalnombre:nk]' pivot='key' type='nominal' />
            <column caption='Banderadescripcion' datatype='string' name='[banderadescripcion]' role='dimension' type='nominal' />
            <column-instance column='[banderadescripcion]' derivation='Count' name='[cnt:banderadescripcion:qk]' pivot='key' type='quantitative' />
            <column caption='Comerciorazonsocial' datatype='string' name='[comerciorazonsocial]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[banderadescripcion]' derivation='None' name='[none:banderadescripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[comerciorazonsocial]' derivation='None' name='[none:comerciorazonsocial:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Preciolista' datatype='real' datatype-customized='true' name='[preciosproducto_preciolista]' role='dimension' type='ordinal' />
            <column caption='Promo1 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo1_precio]' role='dimension' type='ordinal' />
            <column caption='Promo2 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo2_precio]' role='dimension' type='ordinal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sucursalnombre' datatype='string' name='[sucursalnombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1673087305830199301]' derivation='User' name='[usr:Calculation_1673087305830199301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1664924536837328897]' derivation='Year' name='[yr:Calculation_1664924536837328897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]'>
            <groupfilter function='level-members' level='[Marca (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='member' level='[none:marca:nk]' member='&quot;TARAGUI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk]' direction='DESC' measure-to-sort-by='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:comerciorazonsocial:nk]' />
              <text column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[cnt:banderadescripcion:qk]' />
              <tooltip column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[attr:sucursalnombre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk] / [federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:comerciorazonsocial:nk])</rows>
        <cols>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[cnt:banderadescripcion:qk]</cols>
        <pages>
          <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[yr:Calculation_1664924536837328897:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Cant sucursales (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='Productos (group)' datatype='string' name='[Marca (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marca]' new-bin='true'>
                <bin default-name='false' value='&quot;Aceite&quot;'>
                  <value>&quot;CAÑUELAS&quot;</value>
                  <value>&quot;COCINERO&quot;</value>
                  <value>&quot;LIRA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harina&quot;'>
                  <value>&quot;CASERITA&quot;</value>
                  <value>&quot;FAVORITA&quot;</value>
                  <value>&quot;MORIXE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yerba&quot;'>
                  <value>&quot;CRUZ DE MALTA&quot;</value>
                  <value>&quot;LA MERCED&quot;</value>
                  <value>&quot;MAÑANITA&quot;</value>
                  <value>&quot;PLAYADITO&quot;</value>
                  <value>&quot;TARAGUI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[sucursalnombre]' derivation='Attribute' name='[attr:sucursalnombre:nk]' pivot='key' type='nominal' />
            <column caption='Banderadescripcion' datatype='string' name='[banderadescripcion]' role='dimension' type='nominal' />
            <column-instance column='[banderadescripcion]' derivation='Count' name='[cnt:banderadescripcion:qk]' pivot='key' type='quantitative' />
            <column caption='Comerciorazonsocial' datatype='string' name='[comerciorazonsocial]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[banderadescripcion]' derivation='None' name='[none:banderadescripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[comerciorazonsocial]' derivation='None' name='[none:comerciorazonsocial:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sucursalnombre' datatype='string' name='[sucursalnombre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]'>
            <groupfilter function='level-members' level='[Marca (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;ALMACENES DE MARCA&quot;' function='range' level='[none:banderadescripcion:nk]' to='&quot;MUCOOP CAP.SARMIENTO&quot;' />
              <groupfilter from='&quot;SIMPLICITY&quot;' function='range' level='[none:banderadescripcion:nk]' to='&quot;Walmart SuperCenter&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[cnt:banderadescripcion:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:comerciorazonsocial:nk]' />
              <text column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[cnt:banderadescripcion:qk]' />
              <tooltip column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[attr:sucursalnombre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</rows>
        <cols>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[cnt:banderadescripcion:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cantidad de registros'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='Registros' datatype='integer' name='[Calculation_1483091708622508032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([preciosproducto_preciolista])' />
            </column>
            <column caption='fecha_ok' datatype='date' datatype-customized='true' name='[Calculation_1664924536837328897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [fecha] )) ' />
            </column>
            <column caption='Comerciorazonsocial' datatype='string' name='[comerciorazonsocial]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[comerciorazonsocial]' derivation='None' name='[none:comerciorazonsocial:nk]' pivot='key' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Preciolista' datatype='real' datatype-customized='true' name='[preciosproducto_preciolista]' role='dimension' type='ordinal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1664924536837328897]' derivation='Day-Trunc' name='[tdy:Calculation_1664924536837328897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1483091708622508032]' derivation='User' name='[usr:Calculation_1483091708622508032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:comerciorazonsocial:nk]'>
            <groupfilter function='level-members' level='[none:comerciorazonsocial:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:provincia:nk]' member='&quot;AR-B&quot;' />
              <groupfilter function='member' level='[none:provincia:nk]' member='&quot;AR-C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:comerciorazonsocial:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1483091708622508032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[tdy:Calculation_1664924536837328897:ok]</rows>
        <cols total='true'>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='Registros' datatype='integer' name='[Calculation_1483091708622508032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([preciosproducto_preciolista])' />
            </column>
            <column caption='Q Promo1' datatype='integer' name='[Calculation_1673087305824649216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [preciosproducto_promo1_precio]&gt;0 then [preciosproducto_promo1_precio] END)' />
            </column>
            <column-instance column='[sucursalnombre]' derivation='None' name='[none:sucursalnombre:nk]' pivot='key' type='nominal' />
            <column caption='Preciolista' datatype='real' datatype-customized='true' name='[preciosproducto_preciolista]' role='dimension' type='ordinal' />
            <column caption='Promo1 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo1_precio]' role='dimension' type='ordinal' />
            <column caption='Sucursalnombre' datatype='string' name='[sucursalnombre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1483091708622508032]' derivation='User' name='[usr:Calculation_1483091708622508032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087305824649216]' derivation='User' name='[usr:Calculation_1673087305824649216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305824649216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1483091708622508032:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Multiple Values]' />
              <text column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305824649216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:sucursalnombre:nk]</rows>
        <cols>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Promo 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='Min_Precio_Lista_Promo1' datatype='real' name='[Calculation_1673087305829228547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [preciosproducto_promo1_precio]&gt;0 &#13;&#10;    then [preciosproducto_promo1_precio] ELSE [preciosproducto_preciolista]&#13;&#10;    END)' />
            </column>
            <column caption='Productos (group)' datatype='string' name='[Marca (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marca]' new-bin='true'>
                <bin default-name='false' value='&quot;Aceite&quot;'>
                  <value>&quot;CAÑUELAS&quot;</value>
                  <value>&quot;COCINERO&quot;</value>
                  <value>&quot;LIRA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harina&quot;'>
                  <value>&quot;CASERITA&quot;</value>
                  <value>&quot;FAVORITA&quot;</value>
                  <value>&quot;MORIXE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yerba&quot;'>
                  <value>&quot;CRUZ DE MALTA&quot;</value>
                  <value>&quot;LA MERCED&quot;</value>
                  <value>&quot;MAÑANITA&quot;</value>
                  <value>&quot;PLAYADITO&quot;</value>
                  <value>&quot;TARAGUI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Banderadescripcion' datatype='string' name='[banderadescripcion]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' datatype-customized='true' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[banderadescripcion]' derivation='None' name='[none:banderadescripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[preciosproducto_preciolista]' derivation='None' name='[none:preciosproducto_preciolista:ok]' pivot='key' type='ordinal' />
            <column-instance column='[preciosproducto_promo1_descripcion]' derivation='None' name='[none:preciosproducto_promo1_descripcion:nk]' pivot='key' type='nominal' />
            <column caption='Preciolista' datatype='real' datatype-customized='true' name='[preciosproducto_preciolista]' role='dimension' type='ordinal' />
            <column caption='Promo1 Descripcion' datatype='string' name='[preciosproducto_promo1_descripcion]' role='dimension' type='nominal' />
            <column caption='Promo1 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo1_precio]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1673087305829228547]' derivation='User' name='[usr:Calculation_1673087305829228547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]'>
            <groupfilter function='member' level='[Marca (group)]' member='&quot;Yerba&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:fecha:nk]'>
            <groupfilter function='member' level='[none:fecha:nk]' member='&quot;2022-07-15&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:preciosproducto_promo1_descripcion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;15\% de descuento llevando 1, promoción válida hasta el 2022-06-30 o hasta agotar stock, o lo que ocurra primero.&quot;' function='range' level='[none:preciosproducto_promo1_descripcion:nk]' to='&quot;Llevando este producto, pagás $96.00 hasta  el 10/06/2022. Hasta agotar Stock.&quot;' />
              <groupfilter function='member' level='[none:preciosproducto_promo1_descripcion:nk]' member='&quot;Promo A valida desde el 10/06/2022 hasta 21/06/2022&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:preciosproducto_promo1_descripcion:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:fecha:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305829228547:qk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:preciosproducto_preciolista:ok]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:preciosproducto_promo1_descripcion:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:lat:qk]</rows>
        <cols>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa promo 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' datatype-customized='true' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[preciosproducto_preciolista]' derivation='None' name='[none:preciosproducto_preciolista:ok]' pivot='key' type='ordinal' />
            <column-instance column='[preciosproducto_promo2_descripcion]' derivation='None' name='[none:preciosproducto_promo2_descripcion:nk]' pivot='key' type='nominal' />
            <column caption='Preciolista' datatype='real' datatype-customized='true' name='[preciosproducto_preciolista]' role='dimension' type='ordinal' />
            <column caption='Promo2 Descripcion' datatype='string' name='[preciosproducto_promo2_descripcion]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:fecha:nk]'>
            <groupfilter function='level-members' level='[none:fecha:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='member' level='[none:marca:nk]' member='&quot;TARAGUI&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:preciosproducto_promo2_descripcion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:preciosproducto_promo2_descripcion:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:preciosproducto_promo2_descripcion:nk]' member='&quot;LLEVANDO ESTE ARTICULO 15\% DE DTO CON TARJ. COMUNIDAD COTO CON TARJETAS  EN LINEA DE CAJAS*  CON COMUNIDAD COTO - DEL 07/06/2022 AL 09/06/2022 O HASTA AGOTAR STOCK DE 34300 UNI&quot;' />
              <groupfilter function='member' level='[none:preciosproducto_promo2_descripcion:nk]' member='&quot;LLEVANDO ESTE ARTICULO, 15\% DE DTO CON TARJETAS DEBITO EN LINEA DE CAJAS*  - DEL 10/06/2022 AL 12/06/2022 O HASTA AGOTAR STOCK  DE 33200 UNI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:fecha:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:preciosproducto_promo2_descripcion:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:preciosproducto_preciolista:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:lat:qk]</rows>
        <cols>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa universo'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='Banderadescripcion' datatype='string' name='[banderadescripcion]' role='dimension' type='nominal' />
            <column caption='Comerciorazonsocial' datatype='string' name='[comerciorazonsocial]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' datatype-customized='true' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[banderadescripcion]' derivation='None' name='[none:banderadescripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[comerciorazonsocial]' derivation='None' name='[none:comerciorazonsocial:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[preciosproducto_preciolista]' derivation='None' name='[none:preciosproducto_preciolista:ok]' pivot='key' type='ordinal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Preciolista' datatype='real' datatype-customized='true' name='[preciosproducto_preciolista]' role='dimension' type='ordinal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:fecha:nk]'>
            <groupfilter function='member' level='[none:fecha:nk]' member='&quot;2022-07-15&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='member' level='[none:marca:nk]' member='&quot;MAÑANITA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:fecha:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:comerciorazonsocial:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:preciosproducto_preciolista:ok]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:lat:qk]</rows>
        <cols>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa universo_Precios'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='fecha_ok' datatype='date' datatype-customized='true' name='[Calculation_1664924536837328897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [fecha] )) ' />
            </column>
            <column caption='Min_Precio_Lista_Promo1' datatype='real' name='[Calculation_1673087305829228547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [preciosproducto_promo1_precio]&gt;0 &#13;&#10;    then [preciosproducto_promo1_precio] ELSE [preciosproducto_preciolista]&#13;&#10;    END)' />
            </column>
            <column caption='Min_Precio_Lista_Promo2' datatype='real' name='[Calculation_1673087305830084612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(If [preciosproducto_promo2_precio]&gt;0 &#13;&#10;    then [preciosproducto_promo2_precio] ELSE [preciosproducto_preciolista]&#13;&#10;    END)' />
            </column>
            <column caption='Min_Todos_Precios' datatype='real' name='[Calculation_1673087305830199301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(If [Calculation_1673087305829228547]&gt;0 &#13;&#10;    then [Calculation_1673087305829228547] ELSE [Calculation_1673087305830084612]&#13;&#10;    END)' />
            </column>
            <column caption='Productos (group)' datatype='string' name='[Marca (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marca]' new-bin='true'>
                <bin default-name='false' value='&quot;Aceite&quot;'>
                  <value>&quot;CAÑUELAS&quot;</value>
                  <value>&quot;COCINERO&quot;</value>
                  <value>&quot;LIRA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harina&quot;'>
                  <value>&quot;CASERITA&quot;</value>
                  <value>&quot;FAVORITA&quot;</value>
                  <value>&quot;MORIXE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yerba&quot;'>
                  <value>&quot;CRUZ DE MALTA&quot;</value>
                  <value>&quot;LA MERCED&quot;</value>
                  <value>&quot;MAÑANITA&quot;</value>
                  <value>&quot;PLAYADITO&quot;</value>
                  <value>&quot;TARAGUI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Banderadescripcion' datatype='string' name='[banderadescripcion]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' datatype-customized='true' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' datatype-customized='true' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1664924536837328897]' derivation='None' name='[none:Calculation_1664924536837328897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[banderadescripcion]' derivation='None' name='[none:banderadescripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column caption='Preciolista' datatype='real' datatype-customized='true' name='[preciosproducto_preciolista]' role='dimension' type='ordinal' />
            <column caption='Promo1 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo1_precio]' role='dimension' type='ordinal' />
            <column caption='Promo2 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo2_precio]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1673087305830199301]' derivation='User' name='[usr:Calculation_1673087305830199301:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]'>
            <groupfilter function='level-members' level='[Marca (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:Calculation_1664924536837328897:qk]' included-values='in-range'>
            <min>#2022-08-14#</min>
            <max>#2022-08-14#</max>
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='member' level='[none:marca:nk]' member='&quot;PLAYADITO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:Calculation_1664924536837328897:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]' />
              <text column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305830199301:qk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:lat:qk]</rows>
        <cols>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promo1_Dia_Poducto'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='Q Promo1' datatype='integer' name='[Calculation_1673087305824649216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [preciosproducto_promo1_precio]&gt;0 then [preciosproducto_promo1_precio] END)' />
            </column>
            <column caption='Productos (group)' datatype='string' name='[Marca (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marca]' new-bin='true'>
                <bin default-name='false' value='&quot;Aceite&quot;'>
                  <value>&quot;CAÑUELAS&quot;</value>
                  <value>&quot;COCINERO&quot;</value>
                  <value>&quot;LIRA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harina&quot;'>
                  <value>&quot;CASERITA&quot;</value>
                  <value>&quot;FAVORITA&quot;</value>
                  <value>&quot;MORIXE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yerba&quot;'>
                  <value>&quot;CRUZ DE MALTA&quot;</value>
                  <value>&quot;LA MERCED&quot;</value>
                  <value>&quot;MAÑANITA&quot;</value>
                  <value>&quot;PLAYADITO&quot;</value>
                  <value>&quot;TARAGUI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Banderadescripcion' datatype='string' name='[banderadescripcion]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[banderadescripcion]' derivation='None' name='[none:banderadescripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:nk]' pivot='key' type='nominal' />
            <column-instance column='[preciosproducto_promo1_descripcion]' derivation='None' name='[none:preciosproducto_promo1_descripcion:nk]' pivot='key' type='nominal' />
            <column caption='Promo1 Descripcion' datatype='string' name='[preciosproducto_promo1_descripcion]' role='dimension' type='nominal' />
            <column caption='Promo1 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo1_precio]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1673087305824649216]' derivation='User' name='[usr:Calculation_1673087305824649216:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk]'>
            <groupfilter function='level-members' level='[none:banderadescripcion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:preciosproducto_promo1_descripcion:nk]'>
            <groupfilter from='&quot;15\% de descuento llevando 1, promoción válida hasta el 2022-06-30 o hasta agotar stock, o lo que ocurra primero.&quot;' function='range' level='[none:preciosproducto_promo1_descripcion:nk]' to='&quot;Vigencia desde el 02/06/2022 al 15/06/2022 hasta agotar Stock de 95 unidades.&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:preciosproducto_promo1_descripcion:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305824649216:qk]</rows>
        <cols>([federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:fecha:nk] / [federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Promo2_Dia_Poducto'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='Q Promo2' datatype='integer' name='[Calculation_1673087305826316289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(If [preciosproducto_promo2_precio]&gt;0 then [preciosproducto_promo2_precio] END)' />
            </column>
            <column caption='Productos (group)' datatype='string' name='[Marca (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marca]' new-bin='true'>
                <bin default-name='false' value='&quot;Aceite&quot;'>
                  <value>&quot;CAÑUELAS&quot;</value>
                  <value>&quot;COCINERO&quot;</value>
                  <value>&quot;LIRA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harina&quot;'>
                  <value>&quot;CASERITA&quot;</value>
                  <value>&quot;FAVORITA&quot;</value>
                  <value>&quot;MORIXE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yerba&quot;'>
                  <value>&quot;CRUZ DE MALTA&quot;</value>
                  <value>&quot;LA MERCED&quot;</value>
                  <value>&quot;MAÑANITA&quot;</value>
                  <value>&quot;PLAYADITO&quot;</value>
                  <value>&quot;TARAGUI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Banderadescripcion' datatype='string' name='[banderadescripcion]' role='dimension' type='nominal' />
            <column caption='Comerciorazonsocial' datatype='string' name='[comerciorazonsocial]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[banderadescripcion]' derivation='None' name='[none:banderadescripcion:nk]' pivot='key' type='nominal' />
            <column-instance column='[comerciorazonsocial]' derivation='None' name='[none:comerciorazonsocial:nk]' pivot='key' type='nominal' />
            <column-instance column='[fecha]' derivation='None' name='[none:fecha:nk]' pivot='key' type='nominal' />
            <column-instance column='[preciosproducto_promo2_descripcion]' derivation='None' name='[none:preciosproducto_promo2_descripcion:nk]' pivot='key' type='nominal' />
            <column caption='Promo2 Descripcion' datatype='string' name='[preciosproducto_promo2_descripcion]' role='dimension' type='nominal' />
            <column caption='Promo2 Precio' datatype='real' datatype-customized='true' name='[preciosproducto_promo2_precio]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1673087305826316289]' derivation='User' name='[usr:Calculation_1673087305826316289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk]'>
            <groupfilter function='level-members' level='[none:banderadescripcion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:preciosproducto_promo2_descripcion:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:preciosproducto_promo2_descripcion:nk]' member='&quot;&quot;' />
              <groupfilter from='&quot;LLEVANDO ESTE ARTICULO 15\% DE DTO CON TARJ. COMUNIDAD COTO CON TARJETAS  EN LINEA DE CAJAS*  CON COMUNIDAD COTO - DEL 07/06/2022 AL 09/06/2022 O HASTA AGOTAR STOCK DE 34300 UNI&quot;' function='range' level='[none:preciosproducto_promo2_descripcion:nk]' to='&quot;LLEVANDO ESTE ARTICULO, 15\% DE DTO CON TARJETAS DEBITO EN LINEA DE CAJAS*  - DEL 10/06/2022 AL 12/06/2022 O HASTA AGOTAR STOCK  DE 33200 UNI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:banderadescripcion:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:preciosproducto_promo2_descripcion:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:comerciorazonsocial:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[usr:Calculation_1673087305826316289:qk]</rows>
        <cols>([federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:fecha:nk] / [federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sucursales Relevadas por día'>
      <table>
        <view>
          <datasources>
            <datasource caption='resumen_sucursales_y_productos (precios_clarosdb)' name='federated.1m7d8a71fnqx0d1ewyj8y0re2cis' />
          </datasources>
          <datasource-dependencies datasource='federated.1m7d8a71fnqx0d1ewyj8y0re2cis'>
            <column caption='fecha_ok' datatype='date' datatype-customized='true' name='[Calculation_1664924536837328897]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [fecha] )) ' />
            </column>
            <column caption='Productos (group)' datatype='string' name='[Marca (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[marca]' new-bin='true'>
                <bin default-name='false' value='&quot;Aceite&quot;'>
                  <value>&quot;CAÑUELAS&quot;</value>
                  <value>&quot;COCINERO&quot;</value>
                  <value>&quot;LIRA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harina&quot;'>
                  <value>&quot;CASERITA&quot;</value>
                  <value>&quot;FAVORITA&quot;</value>
                  <value>&quot;MORIXE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yerba&quot;'>
                  <value>&quot;CRUZ DE MALTA&quot;</value>
                  <value>&quot;LA MERCED&quot;</value>
                  <value>&quot;MAÑANITA&quot;</value>
                  <value>&quot;PLAYADITO&quot;</value>
                  <value>&quot;TARAGUI&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1664924536837328897]' derivation='Attribute' name='[attr:Calculation_1664924536837328897:ok]' pivot='key' type='ordinal' />
            <column-instance column='[direccion]' derivation='CountD' name='[ctd:direccion:qk]' pivot='key' type='quantitative' />
            <column caption='Direccion' datatype='string' name='[direccion]' role='dimension' type='nominal' />
            <column caption='Fecha' datatype='string' datatype-customized='true' name='[fecha]' role='dimension' type='nominal' />
            <column caption='Marca' datatype='string' name='[marca]' role='dimension' type='nominal' />
            <column-instance column='[marca]' derivation='None' name='[none:marca:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1664924536837328897]' derivation='Day-Trunc' name='[tdy:Calculation_1664924536837328897:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]'>
            <groupfilter function='level-members' level='[Marca (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]'>
            <groupfilter function='level-members' level='[none:marca:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:marca:nk]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[Marca (group)]</column>
            <column>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[ctd:direccion:qk]' />
              <lod column='[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[tdy:Calculation_1664924536837328897:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[ctd:direccion:qk]</rows>
        <cols>[federated.1m7d8a71fnqx0d1ewyj8y0re2cis].[attr:Calculation_1664924536837328897:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
